<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>712</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1071</width>
    <height>712</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1071</width>
    <height>712</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>451</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文行楷</family>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; color:#284e78;&quot;&gt;Python 热词分析&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Back_ground">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>-10</y>
      <width>1151</width>
      <height>751</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>9408.jpg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="Check">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>120</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Agency FB&quot;;</string>
    </property>
    <property name="text">
     <string>查询</string>
    </property>
   </widget>
   <widget class="QLabel" name="Printf">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>671</width>
      <height>400</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>671</width>
      <height>400</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>671</width>
      <height>400</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cloud.png</pixmap>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>120</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 18pt &quot;Bahnschrift Light SemiCondensed&quot;;</string>
    </property>
    <item>
     <property name="text">
      <string>百度</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>网易</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>新浪</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>腾讯</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>人民网</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>新京报</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>搜狗</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>今日头条</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>观察者</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CCTV国际</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>百度（今日）</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>澎湃</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>知乎</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>微博</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Remind">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;选择要进行分析的网站：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>Back_ground</zorder>
   <zorder>Title</zorder>
   <zorder>Check</zorder>
   <zorder>comboBox</zorder>
   <zorder>Remind</zorder>
   <zorder>Printf</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
